spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/demo_database
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update
